{
  "name": "memo4me",
  "private": true,
  "version": "1.0.1",
  "description": "memo4me desktop shell",
  "author": "memo4me",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:build": "node scripts/electron-build.mjs",
    "electron:build:mac": "node scripts/electron-build.mjs --mac",
    "electron:build:win": "node scripts/electron-build.mjs --win --arm64",
    "electron:build:win:x64": "node scripts/electron-build.mjs --win --x64"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.memo4me.app",
    "productName": "memo4me",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/dist/**/*",
      "backend/migrations/**/*",
      "backend/node_modules/**/*",
      "backend/package.json",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dir",
        "dmg"
      ]
    },
    "dmg": {
      "title": "memo4me",
      "writeUpdateInfo": false
    },
    "win": {
      "icon": "assets/icon.ico",
      "executableName": "memo4me",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "memo4me",
      "runAfterFinish": false
    }
  }
}
